{
    "name": "automation",
    "version": "1.0.0",
    "description": "first cypress application",
    "main": "index.js",
    "scripts": {
      "cypress":"cypress open",
      "test": "cypress run"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "cypress": "^5.0.0"
    }
  }